Temp/Pages/CountriesPhoneCodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Temp.Pages.CountriesPhoneCodesPage"
             xmlns:viewmodels="clr-namespace:Temp.ViewModels"
             x:DataType="viewmodels:CountryCodeSelectViewModel"
             Title="CountriesPhoneCodesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10" Spacing="30">
        <Frame Padding="10,0,0,0" HeightRequest="70" BorderColor="#1d1d33" BackgroundColor="#262440">
            <HorizontalStackLayout Spacing="15">
                <Image Source="dotnet_bot.svg"/>
                <Entry 
                    Text="{Binding SearchText}"
                    HeightRequest="70"
                    TextColor="White"
                    Background="Transparent"
                    Keyboard="Default"
                    Placeholder="Search">
                    <Entry.Behaviors>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <ListView SelectionMode="Single" SeparatorVisibility="None" x:Name="CountryCodesList" ItemsSource="{Binding CountryCodes}">
            <ListView.Behaviors>
            
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Spacing="30">
                            <Image Source="{Binding IconUrl}"/>
                            <Label VerticalOptions="Center" Text="{Binding Code}"/>
                            <Label VerticalOptions="Center" Text="{Binding Country}"/>
                        </HorizontalStackLayout>
                        <ViewCell.Effects>

                        </ViewCell.Effects>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>